{
  "manifest_version": 3,
  "name": "Sentence Follower",
  "version": "0.4.14",
  "description": "Helps you follow along with long-form text content by identifying and highlighting the sentence under your cursor",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "options/options.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_scripts/sentence-highlight.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{21bfdc3f-dc23-4712-ab2f-d0db70fa5b97}"
    }
  }
}